<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔥Digvijay Shahi</title>
</head>
<body>
    <table cellpadding="20">
        <tr>
            <td>
                <img src="image/shahi.png" alt="Bhai Smart hai">
            </td>
            <td>
                <h1>Digvijay Shahi</h1>
                <em><strong>Student</strong> at <a href="https://www.birlainstitute.co.in/">Birla Institute of Applied Sciences.</em></a>
                <p>Hey I am second Year student pursing bachlore's in Computer Science.</p>
            </td>
        </tr>
    </table>
    
   
        <hr>
        <h3>Education</h3>
        <ol type="i">
            <li>10th passed</li>
            <li>Diploma Passed</li>
            <li>pursing bthech</li>
        </ol>
        <hr>
      <h3> <a href="hobbies.html">My Hobbies</a></h3>
      <hr>
      <h3> <a href="contact.html">Contact Me</a></h3>
    </p>
    <hr>
    <h3>Education year</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Statdard</th>
                <th>Year</th>
            </tr>
           
        </thead>
        <tbody>
            <tr>
                <td>10th</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>Diploma</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>
                    bthech
                </td>
                <td>
                    2024
                </td>
            </tr>
        </tbody>

    </table>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>
        
        <table cellspacing="10">
            <thead>
                <th>Skills</th>
                <th>Level</th>
            </thead>
            <tbody>
        <tr>
              <td>HTML</td>
              <td>⭐⭐⭐⭐⭐</td>
                      </tr>
                <tr>
                    <td>CSS</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
           </tbody>
            </table>
       
    </td>
                <td> 
                <table cellspacing="10">
                    <thead>
                        <th>Skills</th>
                        <th>Level</th>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <tr>
                                <td>Java</td>
                                <td>⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>C</td>
                                <td>⭐⭐⭐</td>
                            </tr>
                        </td>
                    </tr>
                    </tbody>
                </table>
                </td>
              
          
        
    </table>
    
</body>
</html>